#spring.application.name=tracking-number-app

# Set server port
server.port=${PORT:8080}


# Redis connection
#spring.redis.host=localhost
#spring.redis.port=6379

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

spring.redis.url=${SPRING_REDIS_URL}